[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.1.3[39m [90m/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook[39m

[90mstderr[2m | stories/ReactComponents/Toast/Toast.test.tsx[2m > [22m[2mToast 컴포넌트 테스트[2m > [22m[2m토스트 클릭시 토스트가 잘 뜨는지 확인하겠습니다.[22m[39m
Warning: Invalid event handler property `onkeydown`. Did you mean `onKeyDown`?
    at button
    at R0 (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-button-virtual-612fc9212c/1/packages/react/components/button/dist/index.js:5:14411)
    at Example (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/stories/ReactComponents/Toast/Toast.stories.tsx:19:43)
    at c (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-toast-virtual-cb89b36b2c/1/packages/react/components/toast/dist/index.js:6:455)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)

 [32m✓[39m stories/ReactComponents/Toast/Toast.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 41[2mms[22m[39m
 [32m✓[39m stories/ReactComponents/Accordion/Accordion.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 33[2mms[22m[39m
[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2m아코디언 컴포넌트 기능 테스트[2m > [22m[2m1. Acoordion 버튼 클릭 시 Accordion 펼쳐지는지 확인[22m[39m
Warning: React does not recognize the `elementType` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `elementtype` instead. If you accidentally passed it from a parent component, remove it from the DOM element.
    at button
    at G (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:1108)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: Invalid event handler property `onkeydown`. Did you mean `onKeyDown`?
    at button
    at G (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:1108)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(q) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(Z) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Z (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:2492)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2m아코디언 컴포넌트 기능 테스트[2m > [22m[2m2. 두번째 Accordion 버튼 클릭 시 두번째 AccordionPanel만 펼쳐지는지 확인[22m[39m
Warning: An update to ForwardRef(q) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(Z) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Z (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:2492)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(Z) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Z (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:2492)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)

[90mstderr[2m | stories/ReactComponents/Accordion/Accordion.test.tsx[2m > [22m[2m아코디언 컴포넌트 기능 테스트[2m > [22m[2m3. 활성화 되어있는 Acoordion 버튼 클릭 시 AccordionPanel 접히는지 확인[22m[39m
Warning: An update to ForwardRef(q) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(Z) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Z (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:2492)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(q) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)
Warning: An update to ForwardRef(Z) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Z (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:2492)
    at div
    at D (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:716)
    at div
    at q (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/.yarn/__virtual__/@hojoon-react-components-accordion-virtual-ceff64a8d6/1/packages/react/components/accordion/dist/index.js:19:324)
    at wrapper (/Users/hojoon/Desktop/개인 프로젝트 /frontend-desgin-system/services/storybook/.storybook/test/test-utils.ts:21:17)


[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 15:24:18
[2m   Duration [22m 1.10s[2m (transform 288ms, setup 0ms, collect 968ms, tests 74ms, environment 290ms, prepare 144ms)[22m

